{
  "name": "change-my-letters",
  "version": "0.1.0",
  "description": "An educational word game where words are changed one letter at a time",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}' --quiet",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix --quiet",
    "test": "jest",
    "generate-word-graphs": "tsx src/scripts/generateWordGraphs.ts",
    "analyze-word-graphs": "tsx src/scripts/analyzeWordGraph.ts",
    "trim-small-subgraphs": "tsx src/scripts/trimSmallSubgraphs.ts",
    "build:full": "npm run typecheck && npm run lint && npm run test && npm run generate-word-graphs && npm run build",
    "build:skip-tests": "npm run typecheck && npm run lint && npm run generate-word-graphs && npm run build",
    "build:quick": "npm run generate-word-graphs && npm run build",
    "build:fix": "npm run typecheck && npm run lint:fix && npm run test && npm run generate-word-graphs && npm run build",
    "deploy": "npm run build:full && node scripts/deploy-to-target.js",
    "deploy:skip-tests": "npm run build:skip-tests && node scripts/deploy-to-target.js",
    "deploy:quick": "npm run build:quick && node scripts/deploy-to-target.js",
    "deploy:fix": "npm run build:fix && node scripts/deploy-to-target.js",
    "serve": "npx serve -s dist -l 3001"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fail-on-console": "^3.3.1",
    "sass": "^1.72.0",
    "sass-embedded": "^1.87.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
